# postgresapi

./: README.md  pom.xml
src/main/java/io/getarrays/userservice/: UserServiceApplication.java
src/main/java/io/getarrays/userservice/api/: UserResource.java
src/main/java/io/getarrays/userservice/domain/: JwtRequest.java  User1.java
src/main/java/io/getarrays/userservice/filter/: CustomAuthenticationFilter.java
src/main/java/io/getarrays/userservice/repo/: UserRepo.java
src/main/java/io/getarrays/userservice/security/: SecurityConfig.java
src/main/java/io/getarrays/userservice/service/: UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/io/getarrays/userservice/: UserserviceApplicationTests.java
