spring.datasource.url=jdbc:mysql://localhost:3306/userservice1
spring.datasource.username=root
spring.datasource.password=xxxxxxxxxxx
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
logging.level.root=DEBUG

server.port=8086


