

spring.datasource.url=jdbc:postgresql://ec2-52-72-155-37.compute-1.amazonaws.com:5432/dlgfvvk26eseg
spring.datasource.username=mjqpxaddxwgxhd
spring.datasource.password=8a3b179d4ed998cfd46802115637f5f3641815d4626fdd628cb5575a374a8ea5
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create
#server.port=8089
logging.level.root=DEBUG
